#######################################
# Syntax Coloring Map For RingBuffer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RingBuffer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	   KEYWORD2
write	   KEYWORD2
p_read	KEYWORD2
p_write	KEYWORD2
isFull   KEYWORD2
isEmpty  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
