name=RingBuffer
version=0.1
author=Joshua Brown <Joshua_brown2001@live.com>
maintainer=Joshua Brown <Joshua_brown2001@live.com>
sentence=A library for fast implimentation of ring buffers on Arduino.
paragraph=This library allows for fast, effecient ring buffer implimentations on microcontroller architectures.
category=Datatypes
url=https://github.com/JoshBrown0110/Arduino-Ring-Buffer
architectures=*

